<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Продвижение, онлайн, трансляций, твич">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="YourBoost">
    <meta name="mobile-web-app-capable" content="yes">
    <title>BoostMy.Stream</title>
  </head>
  <body class="grey">
    <div id="app"></div>
  </body>
</html>
